<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <link rel="shortcut icon" href="images/tmc2fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://kit.fontawesome.com/d708101dd1.js"></script>
</head>

<body>
    <section>
        <div class="infoleft">
            <div class="infoleftWrapper">
                <div class="userinfo p-3 rounded shadow-sm">
                    <img src="images/tmc1.png" alt="" class="userImg">

                    <div class="cwrapper">
                        <p class="userName">Abdullah</p>
                        <div class="connect">
                            <a href="#"><i class="fas fa-envelope"><span>Message</span></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                    </div>

                </div>
                <div class="moreinfo p-3 rounded shadow-sm">

                    <table>
                        <tr class="solvingData">
                            <td id="contestNum">
                                <p class="value">20</p>
                                <p class="title">Contests</p>
                            </td>
                            <td id="soluNum">
                                <p class="value">100</p>
                                <p class="title">Solutions</p>
                            </td>
                            <td id="submitNum">
                                <p class="value">200</p>
                                <p class="title">Submissions</p>
                            </td>
                        </tr>
                    </table>

                    <div class="addinfo">
                        <div class="location"><i class="fas fa-map-marker-alt"></i>Somewhere in BD</div>
                        <div class="joinedDate"><i class="fas fa-calendar-alt"></i>Joined on <span id="joindate">1 May,
                                2020</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tabs">
            <div class="tabMenu">
                <ul>
                    <li class="tabBtn1 clickedBtn" onclick="opntab1()">Overview</li>
                    <li class="tabBtn2" onclick="opntab2()">Followers <span>4</span></li>
                    <li class="tabBtn3" onclick="opntab3()">Following <span>2</span></li>
                    <li class="tabBtn4" onclick="opntab4()">Ratings</li>
                </ul>
            </div>
            <div class="altTabMenu">
                <button id="selection">
                    <span id="selectionTxt"></span> <i class="fas fa-chevron-down"></i>
                </button>
                <ul class="altTab">
                    <li class="tabBtn1 clickedBtn" id="top" onclick="opntab1()">Overview</li>
                    <li class="tabBtn2" id="justDown" onclick="opntab2()">Followers</li>
                    <li class="tabBtn3" onclick="opntab3()">Following</li>
                    <li class="tabBtn4" onclick="opntab4()">Ratings</li>
                </ul>
            </div>
            <div id="tab1" class="infomain">
                <div class="infomainWrapper">
                    <div class="ranks">
                        <a href="#">
                            <div class="rankDiv rounded shadow-sm shadow-sm">
                                <h3 class="value"><span id="solvedProbsNum">100</span>/<span
                                        id="totProbsNum">2500</span></h3>
                                <p class="title">Solved Problems</p>
                                <div class="rank">
                                    <p>Rank: <span id="solvedRank">10</span></p>
                                </div>
                                <i class="far fa-check-circle"></i>
                            </div>
                        </a>
                        <a href="#">
                            <div class="rankDiv rounded shadow-sm shadow-sm">
                                <h3 id="ratingNum">1000</h3>
                                <p class="title">Current Rating</p>
                                <div class="rank">
                                    <p>Rank: <span id="ratingRank">10</span></p>
                                </div>
                                <i class="fas fa-angle-double-up"></i>
                            </div>
                        </a><a href="#">
                            <div class="rankDiv rounded shadow-sm shadow-sm">
                                <h3 id="contributionNum">200</h3>
                                <p class="title">contribution Points</p>
                                <div class="rank">
                                    <p>Rank: <span id="contributionRank">10</span></p>
                                </div>
                                <i class="fas fa-hands-helping"></i>
                            </div>
                        </a>

                    </div>


                    <!-- progress section -->

                    <div class="wrapper p-3 p-lg-4 rounded shadow-sm">
                        <div class="mainDivheader">
                            <h3>Category-wise Progress</h3>
                        </div>

                        <div class="progressBarContainer">

                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">12</span>/<span class="combAll">30</span></p>
                                        </div>
                                        <div class="pregress">
                                            <!-- this is controlled by js, just change the value of .combSolved and .combAll -->
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">30</span>/<span class="combAll">300</span></p>
                                        </div>
                                        <div class="pregress">
                                            <!-- this is controlled by js, just change the value of .combSolved and .combAll -->
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">21</span>/<span class="combAll">54</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">84</span>/<span class="combAll">212</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">12</span>/<span class="combAll">313</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">23</span>/<span class="combAll">25</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">24</span>/<span class="combAll">324</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">213</span>/<span class="combAll">1232</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">234</span>/<span class="combAll">234</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">11</span>/<span class="combAll">232</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">112</span>/<span class="combAll">121</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">12</span>/<span class="combAll">32</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">12</span>/<span class="combAll">212</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">12</span>/<span class="combAll">232</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">1</span>/<span class="combAll">30</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">33</span>/<span class="combAll">330</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">112</span>/<span class="combAll">304</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="progressBarDiv">
                                <a href="#">
                                    <div class="progressDetail">
                                        <div class="progressTxt">
                                            <h3>Combinatorics</h3>
                                            <p><span class="combSolved">13</span>/<span class="combAll">43</span></p>
                                        </div>
                                        <div class="pregress">
                                            <span class="progressBar"></span>
                                        </div>
                                    </div>
                                </a>
                            </div>

                        </div>
                        <div id="divShowBtn">
                            <i id="downArrow" class="fas fa-chevron-down"></i>
                            <i id="upArrow" class="fas fa-chevron-up"></i>
                        </div>

                    </div>

                    <!-- canvus section -->

                    <div class="wrapper p-3 p-lg-4 rounded shadow-sm">
                        <div class="mainDivheader">
                            <h3>Rating History</h3>
                        </div>
                        <div id="ratingCanWrapper">
                            <canvas id="ratingData"></canvas>
                        </div>

                    </div>
                    <div class="wrapper p-3 p-lg-4 rounded shadow-sm">
                        <div class="mainDivheader">
                            <h3>Verdicts</h3>
                        </div>
                        <div id="verCanWrapper">
                            <canvas id="verdicts"></canvas>
                        </div>

                    </div>

                    <!-- recent works section -->

                    <div class="wrapper p-3 p-lg-4 rounded shadow-sm">
                        <div class="activitiesContainer">
                            <div class="mainDivheader">
                                <h3>Recent Works</h3>
                            </div>
                            <div class="activities">
                                <ul>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                    <li class="works"><span class="eventname">ABCD solved Nearest Co-Prime.</span><span
                                            class="finishingtime">Time Here</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div id="tab2">
                <div class="wrapper p-3 p-lg-4 rounded shadow-sm">
                    <div class="folloersContainer">
                        <div class="followersHead">
                            <h3>People Following ABCD</h3>
                            <p>Followers</p>
                        </div>
                        <div class="followersList">
                            <ul>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab3">
                <div class="wrapper p-3 p-lg-4 rounded shadow-sm">
                    <div class="folloersContainer">
                        <div class="followersHead">
                            <h3>People Followed by ABCD</h3>
                            <p>Followees</p>
                        </div>
                        <div class="followersList">
                            <ul>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                                <li><img src="images/tmc1.png" alt=""><a href="#"><span class="followerName">Name
                                            Here</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div id="tab4">
                <div class="wrapper p-3 p-lg-4 rounded shadow-sm">
                    <div class="folloersContainer">
                        <div class="followersHead">
                            <h3>Ratings of ABCD</h3>
                            <div class="rateSubHead"><span>Contest</span><span>Rating</span></div>
                        </div>
                        <div class="contestList">
                            <ul>
                                <li><a href="#">Contest Name Here</a>
                                    <p class="posRate"><span class="ic"><i class="fas fa-arrow-up"></i></span><span
                                            class="rating">2021</span></p>
                                </li>
                                <li><a href="#">Contest Name Here</a>
                                    <p class="negRate"><span class="ic"><i class="fas fa-arrow-down"></i></span><span
                                            class="rating">2021</span></p>
                                </li>
                                <li><a href="#">Contest Name Here</a>
                                    <p class="posRate"><span class="ic"><i class="fas fa-arrow-up"></i></span><span
                                            class="rating">2021</span></p>
                                </li>
                                <li><a href="#">Contest Name Here</a>
                                    <p class="negRate"><span class="ic"><i class="fas fa-arrow-down"></i></span><span
                                            class="rating">2021</span></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <script src="js/chart.js"></script>
        <script src="js/jquery.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/main.js"></script>
    </section>
</body>

</html>