<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="shortcut icon" href="images/tmc2fav.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="">
    <div class="container mt-3">
        <div id="carouselExampleIndicators" class="carousel slide rounded shadow-sm" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/pp.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="images/pp.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="images/pp.jpg" class="d-block w-100">
              </div>
            </div>
        </div>

        <div class="row">
            <div class="col bg-white m-2 m-lg-3 shadow-sm rounded text-center">
                <h5 class="mt-3">A heading Here(If needed)</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit, mollitia eum quidem fugit sit blanditiis quis quae quasi earum consequuntur, consequatur atque modi provident hic repellat porro laudantium rem dolorem.</p>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2 p-lg-3 cardContainer">
                <div class="card p-0 shadow-sm border-0" style="width: 18rem;">
                    <img src="images/tmc1.png" class="card-img-top mt-3" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet..</p>
    
                        <div class="socialIcons">
                            <a href=""><i class="fs-4 fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2 p-lg-3 cardContainer">
                <div class="card p-0 shadow-sm border-0" style="width: 18rem;">
                    <img src="images/tmc1.png" class="card-img-top mt-3" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet..</p>
    
                        <div class="socialIcons">
                            <a href=""><i class="fs-4 fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2 p-lg-3 cardContainer">
                <div class="card p-0 shadow-sm border-0" style="width: 18rem;">
                    <img src="images/tmc1.png" class="card-img-top mt-3" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet..</p>
    
                        <div class="socialIcons">
                            <a href=""><i class="fs-4 fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2 p-lg-3 cardContainer">
                <div class="card p-0 shadow-sm border-0" style="width: 18rem;">
                    <img src="images/tmc1.png" class="card-img-top mt-3" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet..</p>
    
                        <div class="socialIcons">
                            <a href=""><i class="fs-4 fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2 p-lg-3 cardContainer">
                <div class="card p-0 shadow-sm border-0" style="width: 18rem;">
                    <img src="images/tmc1.png" class="card-img-top mt-3" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet..</p>
    
                        <div class="socialIcons">
                            <a href=""><i class="fs-4 fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2 p-lg-3 cardContainer">
                <div class="card p-0 shadow-sm border-0" style="width: 18rem;">
                    <img src="images/tmc1.png" class="card-img-top mt-3" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet..</p>
    
                        <div class="socialIcons">
                            <a href=""><i class="fs-4 fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2 p-lg-3 cardContainer">
                <div class="card p-0 shadow-sm border-0" style="width: 18rem;">
                    <img src="images/tmc1.png" class="card-img-top mt-3" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet..</p>
    
                        <div class="socialIcons">
                            <a href=""><i class="fs-4 fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 p-2 p-lg-3 cardContainer">
                <div class="card p-0 shadow-sm border-0" style="width: 18rem;">
                    <img src="images/tmc1.png" class="card-img-top mt-3" alt="...">
                    <div class="card-body text-center">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet..</p>
    
                        <div class="socialIcons">
                            <a href=""><i class="fs-4 fa fa-facebook-official" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-twitter" aria-hidden="true"></i></a>
                            <a href=""><i class="fs-4 fa fa-youtube-play" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</body>

</html>