@media(max-width: 1025px){
    .rankDiv i {
        font-size: 40px;
    }
    
    .rankDiv h3 {
        font-size: 25px;
    }
    
    .rankDiv .title {
        font-size: 15px;
    }
    
    i.fas.fa-hands-helping {
        font-size: 37px;
    }
}

@media (max-width: 770px) {
    section {
        flex-direction: column;
    }

    .userinfo {
        display: flex;
    }

    .cwrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 5%;
    }

    .connect {
        border: none;
        padding: 0;
    }

    .connect i {
        padding: 8px 9px;
        margin: 0;
        font-size: 15px;
    }

    .infoleft {
        margin: 20px;
    }

    .userName {
        padding: 0;
    }

    .infoleft {
        margin: 20px;
    }

    .moreinfo table td {
        margin: auto;
    }

    .moreinfo table {
        width: 70%;
    }

    .tabs {
        width: 100%;
    }

    .tabMenu {
        margin: 20px;
    }

    .ranks {
        margin: 10px;
    }

    .wrapper {
        margin-right: 10px;
        margin-left: 10px;
    }

    .wrapper:first-child {
        margin: 20px;
    }

    .rankDiv i {
        font-size: 50px;
        bottom: 0;
        right: 4px;
    }

    i.fas.fa-hands-helping {
        font-size: 50px;
    }
}

@media (max-width: 650px) {
    .ranks {
        flex-direction: column;
    }

    .rankDiv i {
        font-size: 70px;
    }

    i.fas.fa-hands-helping {
        font-size: 70px;
    }

    .ranks a {
        width: 100%;
        margin-bottom: 20px;
    }

    .rank {
        font-size: 20px;
    }
    .progressBarDiv {
        width: 100%;
    }
}

@media (max-width: 500px){
    .userImg {
        width: 90%;
    }
    
    .userinfo {
        flex-direction: column;
    }
    
    .connect {
        margin: 0px;
        margin-left: 20px;
    }
    
    .userName {
        margin-left: 20px;
        margin-bottom: 15px;
    }
}
@media(max-width: 450px){
    .tabMenu ul li {
        padding: 10px 4px;
    }
    
    .tabMenu ul li span {
        padding: 2px 4px;
    }
    .tabMenu{
        display: none;
    }
    #selection{
        display: block;
    }
}
@media (max-width: 380px){
    .infoleft {
        margin: 10px;
    }
    
    .userinfo {
        margin-bottom: 10px;
    }
    
    #selection {
        margin-left: 10px;
    }
    
    .ranks {
        margin: 0;
    }
    
    .ranks a {
        margin-bottom: 10px;
    }
    
    .rankDiv h3 {
        font-size: 30px;
    }
    
    .wrapper {
        margin: 10px 0px;
    }
    
    .wrapper:first-child {
        margin: 10px;
    }
    .altTab {
        margin-left: 10px;
    }
}