body {
  background: #f6f6f6;
}
.quesHead {
  display: flex;
  justify-content: space-between;
}

.langset ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.langset ul li {
  /* background: #e9e9e9; */
  padding: 5px 40px;
  cursor: pointer;
}

.lang {
  position: relative;
  border-radius: 0.25rem;
  border: 1px solid #ebe8e8;
  /* background: #0080ff00; */
  height: max-content;
  font-size: 18px;
}

.langset {
  position: absolute;
  top: 45px;
  right: 36%;
  background: white;
  border: 1px solid #ebe8e8;
  border-radius: 0.25rem;
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.3s;
}
.lang i {
  font-size: 26px;
  vertical-align: middle;
  margin-right: 5px;
}
.lang p {
  margin: 0;
  padding: 8px 22px;
  cursor: pointer;
  vertical-align: middle;
}
.quesTxt {
  font-size: 18px;
}
.quesTags span {
  background: #e5e5e5;
  margin-right: 10px;
  padding: 3px 8px;
  border-radius: 0.25rem;
}

.quesTags a {
  text-decoration: none;
  color: #212529;
}
.statistics h4 {
  border-bottom: 2px solid #979797;
}
.statistics table td:nth-child(even) {
  text-align: right;
  font-size: 17px;
}
.statistics table td:nth-child(odd) {
  font-weight: bold;
  font-size: 17px;
}
.submitInp input[type="number"] {
  border: 1px solid #0000ff5e;
  outline: none;
  text-indent: 8px;
}

.submitInp label {
  background: #0000ff9e;
  color: white;
  padding: 7px 17px;
  display: flex;
  justify-content: space-around;
  align-items: baseline;
  cursor: pointer;
}

.submitInp form {
  display: grid;
  grid-template-columns: 75% 25%;
}
.quesContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.submitPart {
  display: flex;
  flex-direction: column;
}
.statistics table a {
  text-decoration: none;
  color: #212529;
  background: #f5cd97;
  padding: 3px 4px;
  border-radius: 4px;
}
.simQuesBox {
  text-align: center;
}

.simQuesConBox a {
  text-decoration: none;
  color: #212529;
  font-size: 18px;
}
.simQuesCon h4 {
    border-bottom: 2px solid #979797;
}
.loginSec {
  width: max-content;
  margin: auto;
  background: #7878f3;
  color: white;
  font-size: 18px;
  padding: 6px 0px;
}

.loginSec i {
  padding: 0px 11px;
  font-size: 20px;
  vertical-align: middle;
  /* background: #0000ffd1; */
}
.loginSec span {
    padding: 9px 11px;
    /* background: #7878f3; */
    vertical-align: middle;
}
.loginSec a {
    text-decoration: none;
    color: white;
}


/* Hovers */
.lang:hover .langset {
  opacity: 1;
  transform: translateY(0px);
  pointer-events: all;
}
.statistics table a:hover {
  color: #0d6efd;
}

@media (max-width: 768px) {
  .submitPart {
    flex-direction: column-reverse;
  }
}
